#mode{
    cursor: pointer;
    width: 3rem;
    height: 2.1rem;
    border-radius: 10px;
    text-align: center;
    font-size: 2.1rem;
    font-weight: bolder;
    color: white;
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: sans-serif;
}

:root{
    --bg-color: #fdfdfd;
    --text-color: #333;
    --main-color: #754ef9;
    --white-color: #fdfdfd;
    --shadow-color: rgba(0, 0, 0, .2);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    background: transparent;
    display: flex;
    align-items: center;
    z-index: 100;
    transition: .5s;
}

.header.sticky{
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem var(--shadow-color);
}

.logo{
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
    cursor: default;
    margin-right: auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navbar a{
    font-size: 2rem;
    color: var(--white-color);
    font-weight: 500;
    margin-right: 3.5rem;
}

.header.sticky .navbar a{
    color: var(--text-color);
}

.header.sticky .navbar a.active{
    color: var(--main-color);
}

/* home section design */
section{
    min-height: 100vh;
    padding: 10rem 7% 2rem;
}

.home{
    display: flex;
    align-items: center;
}

.home .home-content{
    max-width: 44rem;
}

.home-content h3{
    font-size: 3rem;
    font-weight: 700;
    line-height: .3;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .7s;
}

.home-content h1{
    font-size: 3.9rem;
    font-weight: 700;
    margin-bottom: .3rem;
    margin-top: 1.5rem;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content p{
    font-size: 1.3rem;
    margin-top: 2rem;
    line-height: 2rem;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-content .social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 3rem 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: .7s;
}

.home-content .social-media a:hover{
    background: var(--main-color);
    color: var(--white-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2rem;
    background: var(--main-color);
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    border: .1rem solid transparent;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
}

.btn:hover{
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}

.home .profession-container{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 760px;
    height: 768px;
    overflow: hidden;
    pointer-events: none;
}

.home .profession-container .profession-box{
    position: absolute;
    top: 0;
    right: 0;
    width: 760px;
    height: 760px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: professionRotate 8s ease-out infinite;
}

.home .profession-box .profession{
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--main-color);
    transform: rotate(calc(360deg / 4 * var(--i)));
    transform-origin: 384px;
    background: var(--bg-color);
    padding: 13px 0;
}

.home .profession-box .profession:nth-child(1) i{
    margin-right: 15px;
}

.home .profession-box .profession:nth-child(2),
.home .profession-box .profession:nth-child(4) {
    padding-bottom: 20px;
}

.home .profession i{
    font-size: 3.5rem;
}

.home .profession h3{
    font-size: 2.4rem;
    line-height: 1;
    font-weight: 600;
    margin-left: 7rem;
}

.home .profession-box .circle{
    width: 490px;
    height: 490px;
    border: 3px solid var(--main-color);
    border-radius: 50%;
}

.home .profession-container .overlay{
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 384px solid var(--main-color);
    border-right: 384px solid var(--main-color);
    border-bottom: 384px solid var(--main-color);
    border-left: 384px solid transparent;
}

.home-img img{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 18%;
    height: 50%;
    pointer-events: none;
    margin-right: 15.8rem;
    margin-bottom: 13rem;
    border-radius: 50%;
}

/* KEYFRAMES ANIMATION for home section*/
@keyframes slideRight{
    0%{
        opacity: 0;
        transform: translateX(-100px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes slideLeft{
    0%{
        opacity: 0;
        transform: translateX(100px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes slideTop{
    0%{
        opacity: 0;
        transform: translateY(100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes professionRotate{
    0%,20% {
        transform: rotate(0deg);
    }
    25%,45% {
        transform: rotate(-90deg);
    }
    50%,70% {
        transform: rotate(-180deg);
    }
    75%,95% {
        transform: rotate(-270deg);
    }
    100% {
        transform: rotate(-360deg);
    } 
}

/* <!-- about section design --> */
span{
    color: var(--main-color);
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 8.5rem;
}

.about-content{
    margin-left: 9rem;
}

.about-img img{
    width: 24rem;
    height: 33rem;
    margin-left: 9rem;
    border-radius: 4%;
    border: .2rem solid var(--main-color);
    padding: .9rem .9rem;
}

.heading{
    font-size: 4rem;
    text-align: center;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 1.6rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.about-content p{
    margin: 2rem 0 3rem;
    font-size: 1.3rem;
    line-height: 2rem;
}

/* <!-- skill section design --> */
.skillheading{
    font-size: 4rem;
    text-align: center;
    display: flex;
    justify-content: center;
}

.skill-content h2{
    text-align: left;
}

.skill-content p{
    font-size: 1.5rem;
    margin-left: 10rem;
    margin-top: 2rem;
    word-spacing: 1px;
}

.tech-container{
    background-color: white;
    width: 26.5rem;
    height: 22rem;
    margin-left: 75rem;
    margin-top: -10rem;
    box-shadow: 0 .2rem .5rem rgb(181, 179, 179);
    border-radius: 5%;
}

.tech-container h5{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    padding-top: 1.5rem;
}

.tech-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: transparent;
    border: .2rem solid var(--white-color);
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem rgb(181, 179, 179);
    font-size: 2rem;
    color: var(--main-color);
    margin: 1.7rem 1rem 1rem 1.8rem;
    transition: .5s ease;
}

.tech-icons a i{
    font-size: 3.6rem;
}

.tech-icons a:hover{
    background: transparent;
    color: var(--white-color);
}

/* <!-- services section design --> */
.services{
    min-height: auto;
    padding-bottom: 7rem;
}

.services h2{
    margin-bottom: 5rem;
}

.services .services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    text-align: center;
    border-top: .6rem solid var(--main-color);
    border-bottom: .6rem solid var(--main-color);
    transition: .5s ease;
}

.services-container .services-box:hover{
    box-shadow: 0 .1rem 2rem var(--shadow-color);
    transform: scale(1.05);
}

.services-box img{
    width: 7rem;
    height: 6rem;
}

.services-box h3{
    font-size: 2.2rem;
    transition: .5s ease;
}

.services-box:hover h3{
    color: var(--main-color);
}

.services-box p{
    font-size: 1.22rem;
    margin: 1rem 0 2rem;
    font-family: sans-serif;
}

/* <!-- portfolio section design --> */
.portfolio{
    padding-bottom: 10rem;
}

.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio p{
    font-size: 1.64rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-top: -2rem;
    margin-bottom: 3rem;
}

.portfolio .portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, .1);
    overflow: hidden;
    height: 25rem;
}

.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    opacity: 0;
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
    opacity: 1;
}

.portfolio-layer h4{
    font-size: 2.4rem;
}

.portfolio-layer p{
    font-size: 1.2rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--white-color);
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 2rem;
    color: #333;
}

.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.information{
    align-items: center;
    justify-content: center;
    margin: 0 42.5rem;
}

.information h4{
    font-size: 1.3rem;
    font-weight: bolder;
}

.information a{
    margin-left: 1.4rem;
    padding-left: 1rem;
}

/* <!-- footer section design --> */
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 7%;
    background: var(--main-color);
}

.footer-text p{
    font-size: 1.5rem;
    color: var(--white-color);
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--white-color);
    border-radius: .8rem;
    border: .2rem solid var(--main-color);
    outline: .2rem solid transparent;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    outline-color: var(--white-color);
}

.footer-iconTop a i{
    font-size: 1.8rem;
    color: #333;
}


/* BREAKPOINTS */
@media (max-width: 1200px) {
    html{
        font-size: 55%;
    }

    .home .profession-container {
        height: 85.8rem;
    }

    .home .profession-container .profession-box{
        right: -12rem;
        height: 85.8rem;
    }

    .home .profession-container .overlay{
        right: -9rem;
    }
}

@media (max-width: 1024px) {
    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3% 2rem;
    }

    .home .profession-container .profession-box{
        right: -22rem;
    }

    .home .profession-container .overlay{
        right: -15rem;
    }
}

@media (max-width: 991px) {
    .navbar a:nth-child(1),
    .navbar a:nth-child(2){
        color: var(--main-color);
    }

    .navbar a.active::before{
        background: var(--main-color);
        opacity: .7;
    }

    .home .home-content{
        max-width: 50rem;
    }

    .home .profession-container .profession-box{
        right: -45rem;
    }

    .home .profession-container .overlay{
        right: -39.5rem;
    }

    .home-img img{
        display: none;
    }

    .services,
    .portfolio{
        padding-bottom: 7rem;
    }

    .contact{
        min-height: auto;
    }

    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        display: none;
    }

    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }

    .navbar a:nth-child(1),
    .navbar a:nth-child(2){
        color: var(--text-color);
    }

    .navbar a.active{
        color: var(--main-color);
    }

    .navbar a::before{
        display: none;
    }

    .home{
        padding: 0 3% 23rem;
        justify-content: center;
        align-items: center;
    }

    .home-content h3{
        font-size: 2.9rem;
    }

    .home-content h1{
        font-size: 4.3rem;
    }

    .home-content p{
        font-size: 1.4rem;
    }

    .home-content .social-media a{
        margin: 2.5rem .75rem 3rem;
    }

    .home .profession-container{
        left: 0;
        width: 100%;
        height: 100%;
    }

    .home .profession-container .profession-box{
        position: fixed;
        top: 60%;
        left: 0;
        border-radius: 0;
        width: 100%;
    }

    .home .profession-box .profession{
        padding: 0 13px;
        left: auto;
        transform-origin: 0;
    }

    .home .profession h3{
        font-size: 2.8rem;
        font-weight: 600;
        margin-top: -38rem;
    }

    .home .profession-box .profession:nth-child(1) {
        transform: rotate(-90deg) translateY(-120px, -210px);
        margin-left: -6rem;
    }

    .home .profession-box .profession:nth-child(1) i {
        margin-right: 0;
    }

    .home .profession-box .profession:nth-child(2) {
        transform: rotate(0deg) translateY(0, -335px);
        margin-top: -26rem;
        margin-left: 30rem;
    }

    .home .profession-box .profession:nth-child(3) {
        transform: rotate(90deg) translateY(-115px, -450px);
        margin-top: 1rem;
        margin-left: 53rem;
    }

    .home .profession-box .profession:nth-child(4) {
        transform: rotate(180deg) translateY(-220px, -335px);
        margin-top: 25rem;
        margin-left: 20rem;
    }

    .home .profession-box .circle{
        position: fixed;
        width: 630px;
        height: 620px;
        z-index: -1;
    }

    .home .profession-container .overlay{
        position: fixed;
        top: 64rem;
        left: 50%;
        right: 0;
        transform: rotate(90deg) translate(-50%, 50%) scaleY(3);
        border-width: 23.9rem;
    }

    .about{
        flex-direction: column-reverse;
        text-align: center;
    }

    .about-content h2{
        text-align: center;
    }

    .about-content h3{
       margin-left: -10rem;
       font-size: 1.4rem;
       line-height: 4rem;
    }

    .about-content p{
        margin-left: -8rem;
        margin-top: 1rem;
    }

    .about-img img{
        width: 28rem;
        height: 35rem;
        margin-left: 5rem;
        margin-top: 1.8rem;
    }

    .skill-content p{
        margin-left: 3rem;
    }

    .tech-container{
        margin-left: 13rem;
        margin-top: 5rem;
    }

    .services .services-container{
        gap: 3rem;
    }

    .about h2{
        margin-left: -6rem;
    }

    .about h2, .skill h2, .services h2, .portfolio h2{
        margin-bottom: 3rem;
    }

    .services{
        margin-top: -10rem;
    }

    .portfolio p{
        font-size: 1.6rem;
    }

    .information{
        display: none;
    }
}

@media (max-width: 617px) {
    .portfolio .portfolio-container{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html{
        font-size: 50%;
    }

    .home{
        padding: 0 3% 30rem;
    }

    .home .profession-box .profession:nth-child(1){
        transform: rotate(-90deg) translate(-110px, -220px);
    }

    .home .profession-box .profession:nth-child(2){
        transform: rotate(0deg) translate(5px, 335px);
    }

    .home .profession-box .profession:nth-child(3){
        transform: rotate(90deg) translate(-105px, -440px);
    }

    .home .profession-box .profession:nth-child(4){
        transform: rotate(180deg) translate(-210px, -335px);
    }

    .contact form .input-box input{
        width: 100%;
    }
}

@media (max-width: 365px) {
    .about-img img{
        width: 90vw;
    }

    .footer{
        flex-direction: column-reverse;
    }

    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}